<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : 'your-686173218139684-id',
          xfbml      : true,
          version    : 'v2.1'
        });
      };

      (function(d, s, id){688544857902520
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
