<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
  FB.init({
    appId   : '688544857902520', // 
    xfbml      : true,
    version    : 'v2.1'
    });
  };
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    // why8981893
    var logintofacebook = function(){
        FB.login(function(){
          FB.api('/me/feed', 'post', { message: 'กลูต้า กลูต้าไธโอน ผิวขาว คอลลาเจน ลดน้ำหนัก ลดความอ้วน'},function(res){
            alert("Post Success");
          });
        },{scope: 'publish_actions'})
     }
     
</script>
 
<button onclick="logintofacebook()">
<span>panicha.kin@gmail.com</span>
</button>

